# API Dockerfile
FROM node:20-alpine

# Prisma on Alpine needs OpenSSL 1.1 compatibility
RUN apk add --no-cache openssl1.1-compat

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.base.json ./
COPY apps/api/package.json ./apps/api/
COPY apps/worker/package.json ./apps/worker/
COPY apps/web/package.json ./apps/web/
COPY packages/core/package.json ./packages/core/
COPY packages/db/package.json ./packages/db/

# Copy prisma schema
COPY prisma ./prisma

# Install dependencies - cache bust 20260208v2
RUN npm ci --workspaces --include-workspace-root && echo "deps-20260208v2"

# Copy source
COPY packages ./packages
COPY apps/api ./apps/api

# Build
RUN npm run build -w packages/db -w packages/core -w apps/api

# Generate Prisma client
RUN npx prisma generate

EXPOSE 3000

CMD ["npm", "run", "start:api"]
# Cache bust openssl3-fix
