# API Dockerfile
FROM node:20-bullseye-slim

# Install OpenSSL (Prisma on Debian)
RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.base.json ./
COPY apps/api/package.json ./apps/api/
COPY apps/worker/package.json ./apps/worker/
COPY apps/web/package.json ./apps/web/
COPY packages/core/package.json ./packages/core/
COPY packages/db/package.json ./packages/db/

# Copy prisma schema
COPY prisma ./prisma

# Install dependencies - cache bust 20260208v2
RUN npm ci --workspaces --include-workspace-root && echo "deps-20260208v2"

# Copy source
COPY packages ./packages
COPY apps/api ./apps/api

# Generate Prisma client (needs schema types before TS build)
RUN DATABASE_URL=postgresql://user:pass@localhost:5432/db npx prisma generate

# Build
RUN npm run build -w packages/db -w packages/core -w apps/api

EXPOSE 3000

CMD ["npm", "run", "start:api"]
# Cache bust openssl3-fix
