# Worker Dockerfile
FROM node:20-bullseye-slim

# Install bash + OpenSSL (Prisma on Debian) - bust cache 20260208v3
RUN apt-get update \
  && apt-get install -y --no-install-recommends bash openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/* \
  && echo "cache-bust-20260208v3"

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.base.json ./
COPY apps/api/package.json ./apps/api/
COPY apps/worker/package.json ./apps/worker/
COPY apps/web/package.json ./apps/web/
COPY packages/core/package.json ./packages/core/
COPY packages/db/package.json ./packages/db/

# Copy prisma schema
COPY prisma ./prisma

# Install dependencies (omit devDependencies for production)
RUN npm ci --workspaces --include-workspace-root --omit=dev

# Copy source
COPY packages ./packages
COPY apps/worker ./apps/worker

# Generate Prisma client (needs schema types before TS build)
RUN DATABASE_URL=postgresql://user:pass@localhost:5432/db npx prisma generate

# Build
RUN npm run build -w packages/db -w packages/core -w apps/worker

# Copy start script
COPY start-worker.sh /app/start.sh
RUN chmod +x /app/start.sh

CMD ["/app/start.sh"]
