# Worker Dockerfile - cache bust v2
FROM node:20-alpine

# Install bash (required by npm scripts on Alpine)
RUN apk add --no-cache bash

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.base.json ./
COPY apps/api/package.json ./apps/api/
COPY apps/worker/package.json ./apps/worker/
COPY apps/web/package.json ./apps/web/
COPY packages/core/package.json ./packages/core/
COPY packages/db/package.json ./packages/db/

# Copy prisma schema
COPY prisma ./prisma

# Install dependencies
RUN npm ci

# Copy source
COPY packages ./packages
COPY apps/worker ./apps/worker

# Build
RUN npm run build -w packages/db -w packages/core -w apps/worker

# Generate Prisma client
RUN npx prisma generate

CMD ["npm", "run", "start:worker"]
