# Worker Dockerfile
FROM node:20-alpine

# Install bash (required by npm scripts on Alpine) - bust cache 20260208
RUN apk add --no-cache bash && echo "cache-bust-20260208"

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.base.json ./
COPY apps/api/package.json ./apps/api/
COPY apps/worker/package.json ./apps/worker/
COPY apps/web/package.json ./apps/web/
COPY packages/core/package.json ./packages/core/
COPY packages/db/package.json ./packages/db/

# Copy prisma schema
COPY prisma ./prisma

# Install dependencies - cache bust 20260208v4
RUN npm ci --workspaces --include-workspace-root && echo "deps-20260208v4"

# Copy source
COPY packages ./packages
COPY apps/worker ./apps/worker

# Build
RUN npm run build -w packages/db -w packages/core -w apps/worker

# Generate Prisma client
RUN npx prisma generate

# Copy start script
COPY start-worker.sh /app/start.sh
RUN chmod +x /app/start.sh

CMD ["/app/start.sh"]
